<RCC>
    <qresource prefix="/">
        <file>resources/icons/settings-black.svg</file>
        <file>resources/icons/settings-white.svg</file>
        <file>resources/icons/backspace-black.svg</file>
        <file>resources/icons/backspace-white.svg</file>
        <file>resources/icons/back-black.svg</file>
        <file>resources/icons/back-white.svg</file>
        <file>resources/icons/history-black.svg</file>
        <file>resources/icons/history-white.svg</file>
        <file>resources/icons/delete-bin.svg</file>
        <file>resources/icons/down-black.svg</file>
        <file>resources/icons/down-white.svg</file>
        <file>resources/icons/up-black.svg</file>
        <file>resources/icons/up-white.svg</file>
        <file>resources/icons/calculate-black.svg</file>
        <file>resources/icons/calculate-white.svg</file>
        <file>resources/icons/dashboard-black.svg</file>
        <file>resources/icons/dashboard-white.svg</file>
        <file>resources/units_icons/Angle-black.svg</file>
        <file>resources/units_icons/Angle-white.svg</file>
        <file>resources/units_icons/bottle-black.svg</file>
        <file>resources/units_icons/bottle-white.svg</file>
        <file>resources/units_icons/clock-black.svg</file>
        <file>resources/units_icons/clock-white.svg</file>
        <file>resources/units_icons/Energy-black.svg</file>
        <file>resources/units_icons/Energy-white.svg</file>
        <file>resources/units_icons/hdd-black.svg</file>
        <file>resources/units_icons/hdd-white.svg</file>
        <file>resources/units_icons/plug-black.svg</file>
        <file>resources/units_icons/plug-white.svg</file>
        <file>resources/units_icons/Pressure-black.svg</file>
        <file>resources/units_icons/Pressure-white.svg</file>
        <file>resources/units_icons/ruler-black.svg</file>
        <file>resources/units_icons/ruler-white.svg</file>
        <file>resources/units_icons/speedometer-black.svg</file>
        <file>resources/units_icons/speedometer-white.svg</file>
        <file>resources/units_icons/square-black.svg</file>
        <file>resources/units_icons/square-white.svg</file>
        <file>resources/units_icons/thermometer-black.svg</file>
        <file>resources/units_icons/thermometer-white.svg</file>
        <file>resources/units_icons/Weight-black.svg</file>
        <file>resources/units_icons/Weight-white.svg</file>
        <file>resources/icons/down-black.png</file>
        <file>resources/icons/down-white.png</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
